MONGODB_URI =mongodb://pakistanplay30:Ahmad123456@cluster0-shard-00-00.a80ma.mongodb.net:27017,cluster0-shard-00-01.a80ma.mongodb.net:27017,cluster0-shard-00-02.a80ma.mongodb.net:27017/chat_app?replicaSet=atlas-r30jn5-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0


PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development
CLOUDINARY_CLOUD_NAME =drxxtbalj
CLOUDINARY_API_KEY =596378492937866
CLOUDINARY_API_SECRET =Rhr2l69NV5PHpiViovX8TcStr4Y